{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "a40c5a3f-7962-8a02-8888-1bbb58e54a69",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.igw"
                    ],
                    "primary": {
                        "id": "eipalloc-02dff6e6fd18958c6",
                        "attributes": {
                            "association_id": "eipassoc-b7e3577a",
                            "domain": "vpc",
                            "id": "eipalloc-02dff6e6fd18958c6",
                            "instance": "",
                            "network_interface": "eni-0fbfed1cb412251b7",
                            "private_ip": "10.0.1.236",
                            "public_ip": "34.239.78.143",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.public-key",
                        "aws_security_group.sgweb",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-07b85c34ba24e8c13",
                        "attributes": {
                            "ami": "ami-0dbb2e91a692b24d0",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1e",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07b85c34ba24e8c13",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "adi-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-06214a6178c7647e2",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-06214a6178c7647e2",
                            "private_dns": "ip-10-0-1-12.ec2.internal",
                            "private_ip": "10.0.1.12",
                            "public_dns": "ec2-52-201-168-3.compute-1.amazonaws.com",
                            "public_ip": "52.201.168.3",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-06e2bad704cbb5136",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01a2d2ec346db7df7",
                            "tags.%": "1",
                            "tags.Name": "public",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1624421440": "sg-09fd4893f588b04a7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-0ac2b53e78f265f56",
                        "attributes": {
                            "id": "igw-0ac2b53e78f265f56",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-02e2e540a360d60d3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.public-key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "adi-key",
                        "attributes": {
                            "id": "adi-key",
                            "key_name": "adi-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUmoVi/k64Q/4PkF1oDuGz7y/c2LT1SlZgaPsMVTtQoN3UH/K9j74R+zokfL9VX9eZj5woCEbADCQ8RhH2g8qLJv/Ie2EQ3gPMcF7gKjJUT7Hm8DU0woMjyxiagFzwg2USGz96KVrMilq7WFsmf1bZXIwAH1vwbw5na9VIvwjZrBk5qUcPSM9TnEqfMLCA5QkzEHJbGUwAPhIOJvYsw8AtqUMnhYn2GW4PZ9yoX0FfQojM4CUoABaIb3jlPDEen+u+p1zocXvOzRt2b+6BDt/az/uVAciK971pxUm72FE9kkAvAYBYf5U0DOnWliNLc2SbH6TsopKcuSiZYhYE8cFZ adityalogishetty@Adityas-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.eip",
                        "aws_internet_gateway.igw",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "nat-0421cdfbb3c384484",
                        "attributes": {
                            "allocation_id": "eipalloc-02dff6e6fd18958c6",
                            "id": "nat-0421cdfbb3c384484",
                            "network_interface_id": "eni-0fbfed1cb412251b7",
                            "private_ip": "10.0.1.236",
                            "public_ip": "34.239.78.143",
                            "subnet_id": "subnet-01a2d2ec346db7df7",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_network_acl.main": {
                    "type": "aws_network_acl",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "acl-04d329cf0c5e9cb48",
                        "attributes": {
                            "egress.#": "4",
                            "egress.1222510970.action": "allow",
                            "egress.1222510970.cidr_block": "0.0.0.0/0",
                            "egress.1222510970.from_port": "443",
                            "egress.1222510970.icmp_code": "0",
                            "egress.1222510970.icmp_type": "0",
                            "egress.1222510970.ipv6_cidr_block": "",
                            "egress.1222510970.protocol": "6",
                            "egress.1222510970.rule_no": "200",
                            "egress.1222510970.to_port": "443",
                            "egress.1247277420.action": "allow",
                            "egress.1247277420.cidr_block": "0.0.0.0/0",
                            "egress.1247277420.from_port": "0",
                            "egress.1247277420.icmp_code": "0",
                            "egress.1247277420.icmp_type": "0",
                            "egress.1247277420.ipv6_cidr_block": "",
                            "egress.1247277420.protocol": "6",
                            "egress.1247277420.rule_no": "108",
                            "egress.1247277420.to_port": "0",
                            "egress.3221998913.action": "allow",
                            "egress.3221998913.cidr_block": "0.0.0.0/0",
                            "egress.3221998913.from_port": "80",
                            "egress.3221998913.icmp_code": "0",
                            "egress.3221998913.icmp_type": "0",
                            "egress.3221998913.ipv6_cidr_block": "",
                            "egress.3221998913.protocol": "6",
                            "egress.3221998913.rule_no": "105",
                            "egress.3221998913.to_port": "80",
                            "egress.45275993.action": "allow",
                            "egress.45275993.cidr_block": "0.0.0.0/0",
                            "egress.45275993.from_port": "22",
                            "egress.45275993.icmp_code": "0",
                            "egress.45275993.icmp_type": "0",
                            "egress.45275993.ipv6_cidr_block": "",
                            "egress.45275993.protocol": "6",
                            "egress.45275993.rule_no": "202",
                            "egress.45275993.to_port": "22",
                            "id": "acl-04d329cf0c5e9cb48",
                            "ingress.#": "1",
                            "ingress.2654803892.action": "allow",
                            "ingress.2654803892.cidr_block": "0.0.0.0/0",
                            "ingress.2654803892.from_port": "80",
                            "ingress.2654803892.icmp_code": "0",
                            "ingress.2654803892.icmp_type": "0",
                            "ingress.2654803892.ipv6_cidr_block": "",
                            "ingress.2654803892.protocol": "6",
                            "ingress.2654803892.rule_no": "100",
                            "ingress.2654803892.to_port": "80",
                            "subnet_ids.#": "0",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-02e2e540a360d60d3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_route_table.public_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-015acd095a3cdf9e01080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0ac2b53e78f265f56",
                            "id": "r-rtb-015acd095a3cdf9e01080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-015acd095a3cdf9e0",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.nat",
                        "aws_route_table.private_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-0bf7a26c636247ba51080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-0bf7a26c636247ba51080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0421cdfbb3c384484",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0bf7a26c636247ba5",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0bf7a26c636247ba5",
                        "attributes": {
                            "id": "rtb-0bf7a26c636247ba5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2023872843.cidr_block": "0.0.0.0/0",
                            "route.2023872843.egress_only_gateway_id": "",
                            "route.2023872843.gateway_id": "",
                            "route.2023872843.instance_id": "",
                            "route.2023872843.ipv6_cidr_block": "",
                            "route.2023872843.nat_gateway_id": "nat-0421cdfbb3c384484",
                            "route.2023872843.network_interface_id": "",
                            "route.2023872843.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private route table",
                            "vpc_id": "vpc-02e2e540a360d60d3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-015acd095a3cdf9e0",
                        "attributes": {
                            "id": "rtb-015acd095a3cdf9e0",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3839152357.cidr_block": "0.0.0.0/0",
                            "route.3839152357.egress_only_gateway_id": "",
                            "route.3839152357.gateway_id": "igw-0ac2b53e78f265f56",
                            "route.3839152357.instance_id": "",
                            "route.3839152357.ipv6_cidr_block": "",
                            "route.3839152357.nat_gateway_id": "",
                            "route.3839152357.network_interface_id": "",
                            "route.3839152357.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public route table",
                            "vpc_id": "vpc-02e2e540a360d60d3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ce7b77cdba974ccb",
                        "attributes": {
                            "id": "rtbassoc-0ce7b77cdba974ccb",
                            "route_table_id": "rtb-0bf7a26c636247ba5",
                            "subnet_id": "subnet-03fc48078f64fcaf0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public_subnet_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route_table",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-05fac90a5d1111f98",
                        "attributes": {
                            "id": "rtbassoc-05fac90a5d1111f98",
                            "route_table_id": "rtb-015acd095a3cdf9e0",
                            "subnet_id": "subnet-01a2d2ec346db7df7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgdb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-015365035cf92ec1a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:417314492995:security-group/sg-015365035cf92ec1a",
                            "description": "Allow traffic from public subnet",
                            "egress.#": "0",
                            "id": "sg-015365035cf92ec1a",
                            "ingress.#": "4",
                            "ingress.2582209309.cidr_blocks.#": "1",
                            "ingress.2582209309.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2582209309.description": "",
                            "ingress.2582209309.from_port": "-1",
                            "ingress.2582209309.ipv6_cidr_blocks.#": "0",
                            "ingress.2582209309.protocol": "icmp",
                            "ingress.2582209309.security_groups.#": "0",
                            "ingress.2582209309.self": "false",
                            "ingress.2582209309.to_port": "-1",
                            "ingress.2709622021.cidr_blocks.#": "1",
                            "ingress.2709622021.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.2709622021.description": "",
                            "ingress.2709622021.from_port": "22",
                            "ingress.2709622021.ipv6_cidr_blocks.#": "0",
                            "ingress.2709622021.protocol": "tcp",
                            "ingress.2709622021.security_groups.#": "0",
                            "ingress.2709622021.self": "false",
                            "ingress.2709622021.to_port": "22",
                            "ingress.386650288.cidr_blocks.#": "1",
                            "ingress.386650288.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.386650288.description": "",
                            "ingress.386650288.from_port": "80",
                            "ingress.386650288.ipv6_cidr_blocks.#": "0",
                            "ingress.386650288.protocol": "tcp",
                            "ingress.386650288.security_groups.#": "0",
                            "ingress.386650288.self": "false",
                            "ingress.386650288.to_port": "80",
                            "ingress.957905739.cidr_blocks.#": "1",
                            "ingress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.957905739.description": "",
                            "ingress.957905739.from_port": "3306",
                            "ingress.957905739.ipv6_cidr_blocks.#": "0",
                            "ingress.957905739.protocol": "tcp",
                            "ingress.957905739.security_groups.#": "0",
                            "ingress.957905739.self": "false",
                            "ingress.957905739.to_port": "3306",
                            "name": "sg_test_web",
                            "owner_id": "417314492995",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DB SG",
                            "vpc_id": "vpc-02e2e540a360d60d3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sgweb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-09fd4893f588b04a7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:417314492995:security-group/sg-09fd4893f588b04a7",
                            "description": "Allow incoming HTTP connections \u0026 SSH access",
                            "egress.#": "3",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.description": "",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "egress.3483629482.cidr_blocks.#": "1",
                            "egress.3483629482.cidr_blocks.0": "0.0.0.0/0",
                            "egress.3483629482.description": "",
                            "egress.3483629482.from_port": "0",
                            "egress.3483629482.ipv6_cidr_blocks.#": "0",
                            "egress.3483629482.prefix_list_ids.#": "0",
                            "egress.3483629482.protocol": "tcp",
                            "egress.3483629482.security_groups.#": "0",
                            "egress.3483629482.self": "false",
                            "egress.3483629482.to_port": "0",
                            "id": "sg-09fd4893f588b04a7",
                            "ingress.#": "3",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_test_web",
                            "owner_id": "417314492995",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Web Server SG",
                            "vpc_id": "vpc-02e2e540a360d60d3"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-03fc48078f64fcaf0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-03fc48078f64fcaf0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "private_subnet",
                            "vpc_id": "vpc-02e2e540a360d60d3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-01a2d2ec346db7df7",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-01a2d2ec346db7df7",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "public_subnet",
                            "vpc_id": "vpc-02e2e540a360d60d3"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02e2e540a360d60d3",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-082890a03810fd128",
                            "default_route_table_id": "rtb-017ca18c46e1d8e4c",
                            "default_security_group_id": "sg-05abffce8d4b0cb54",
                            "dhcp_options_id": "dopt-500d972b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02e2e540a360d60d3",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-017ca18c46e1d8e4c",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
