{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "ec56579f-1d3b-463b-36de-fa14e664d620",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.example": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0dbb2e91a692b24d0",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.3631027997.delete_on_termination": "true",
                            "ebs_block_device.3631027997.device_name": "/dev/sda1",
                            "ebs_block_device.3631027997.encrypted": "false",
                            "ebs_block_device.3631027997.iops": "0",
                            "ebs_block_device.3631027997.snapshot_id": "snap-0a000e08aaf3f609a",
                            "ebs_block_device.3631027997.volume_size": "8",
                            "ebs_block_device.3631027997.volume_type": "gp2",
                            "ephemeral_block_device.#": "2",
                            "ephemeral_block_device.3710187412.device_name": "/dev/sdc",
                            "ephemeral_block_device.3710187412.virtual_name": "ephemeral1",
                            "ephemeral_block_device.430514000.device_name": "/dev/sdb",
                            "ephemeral_block_device.430514000.virtual_name": "ephemeral0",
                            "id": "ami-0dbb2e91a692b24d0",
                            "image_location": "417314492995/ami2",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "ami2",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/sda1",
                            "root_snapshot_id": "snap-0a000e08aaf3f609a",
                            "source_instance_id": "i-06599326eea58cf71",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 5400000000000,
                                "update": 2400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
